<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="Return to Front page"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fieldUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Username/Email"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:text="Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/light_grey"/>

            <Button
                android:id="@+id/sign_in_btn"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="Sign In"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"/>

        </LinearLayout>

    </LinearLayout>









</RelativeLayout>